spring.datasource.url=jdbc:mysql://localhost:3306/donebytoday
spring.datasource.username=root
spring.datasource.password=root@tree.com

spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
